env                         = "sbx"
ansible_bucket              = "com.lerele.operations.automation"
sg_name                     = "rabbit_sg_cluster-sbx"
cidr-sg                     = "10.0.0.0/16"
public-ip                    = "84.170.254.182/32"
ami                         = "ami-082b5a644766e0e6f"
inst_type                   = "m5.large"
vpc-id                      = "vpc-exxxxx"
root_size                   = "100"
subnets_public              = [ "subnet-b7xxxxxx", "subnet-b7xxxxxx", "subnet-b7xxxxxx" ]
subnets_private             = [ "subnet-b7xxxxxx", "subnet-b7xxxxxx", "subnet-b7xxxxxx" ]
keyName                     = "key-par-name"
target_group_dashboard_arn  = "arn:aws:elasticloadbalancing:us-west-2:55cccccccccc:targetgroup/rabbit-cluster-dash-sbx/04a97xxxxxxxx"
target_group_service_arn    = "arn:aws:elasticloadbalancing:us-west-2:55cccccccccc:targetgroup/rabbit-cluster-service-sbx/ae6xxxxxxx"
asg_max_size                = 3
asg_min_size                = 3
asg_desired_size            = 3
health_period               = 300
asg_health_type             = "ELB"
lb-name-dash                = "rabbit-cluster-sbx-nlb"
lb-name-service             = "rabbit-cluster-service-sbx-nlb"
